spring.application.name=BackEnd

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetBuddyDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=your-secret-key-here